[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Background.cs" type="Script" id=1]
[ext_resource path="res://TopDownJam/ocean.jpg" type="Texture" id=2]
[ext_resource path="res://Sprites2/void2.png" type="Texture" id=3]

[node name="Background" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ocean = ExtResource( 2 )
abyss = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
