[gd_scene load_steps=9 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Upperjaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Upperjaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Upperjaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 16.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Head/Headbase:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.956808 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -22 ), Vector2( -10, -22 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head/Headbase:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Headbase:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Mouth:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -35.3261 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Mouth:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Upperjaw/Teeth:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -70.6157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Upperjaw/Teeth:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Head/Upperjaw/Teeth:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Foot2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1.2, 1.2 ), Vector2( -1.2, 1.2 ), Vector2( -1, 1 ), Vector2( -1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Foot2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Foot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 1 ), Vector2( 40, 35 ), Vector2( 40, 30.1019 ), Vector2( 40, 30.1019 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Base/Hand1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.589085, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 9 ), Vector2( -64, 3.69824 ), Vector2( -64, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Base/Hand1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, -2, 0.5 ),
"update": 0,
"values": [ 0.0, 0.0, -15.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Base/Hand1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, -0.5 ), Vector2( 1, -0.4 ), Vector2( 1, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Base/Hand2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 0 ), Vector2( 64, 9 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Base/Hand2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Base/Hand2:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0.5 ), Vector2( -1, 1e-05 ), Vector2( -1, 0.5 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Foot1:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39, 38 ), Vector2( -39, -18 ), Vector2( -39, -12.9204 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Foot1:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Foot1:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1.2, 1.2 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Head/Mouth/Teeth:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -57.0652 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Head/Mouth/Teeth:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Head/Mouth/Teeth:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 27 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.736 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Shadow:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 4.0, -4.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Beaming"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Laser:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Base/Hand1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 2, 0.5, 2 ),
"update": 0,
"values": [ Vector2( -2, -71 ), Vector2( -2, -50 ), Vector2( -2, -71 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Base/Hand1/Detail:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 2, 0.5, 2 ),
"update": 0,
"values": [ Vector2( -2, -71 ), Vector2( -2, -50 ), Vector2( -2, -71 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Base/Hand1/Boom:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base/Hand1/Boom/Boom2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base/Hand1/Boom/Boom3:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Lasercharge"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Upperjaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Upperjaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Upperjaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Head/Headbase:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -22 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head/Headbase:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Headbase:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Mouth:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -35.3261 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Mouth:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Upperjaw/Teeth:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -70.6157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Upperjaw/Teeth:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Head/Upperjaw/Teeth:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Foot2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Foot2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Foot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Base/Hand1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -72, 9 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Base/Hand1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Base/Hand1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Base/Hand2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 8 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Base/Hand2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Base/Hand2:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0.5 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Foot1:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Foot1:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Foot1:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Head/Mouth/Teeth:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -57.0652 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Head/Mouth/Teeth:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Head/Mouth/Teeth:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 27 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.736 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/Head/Laser:modulate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.145098 ), Color( 1, 1, 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/Head/Laser:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body/Head/Laser:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 2.8, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Laserfire"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Upperjaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Upperjaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Upperjaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Head/Headbase:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -22 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head/Headbase:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Headbase:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Mouth:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -35.3261 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Mouth:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Upperjaw/Teeth:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -70.6157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Upperjaw/Teeth:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Head/Upperjaw/Teeth:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Foot2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Foot2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Foot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Base/Hand1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -72, 9 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Base/Hand1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Base/Hand1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Base/Hand2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 8 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Base/Hand2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Base/Hand2:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0.5 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Foot1:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Foot1:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Foot1:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Head/Mouth/Teeth:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -57.0652 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Head/Mouth/Teeth:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Head/Mouth/Teeth:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 27 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.736 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/Head/Laser:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/Head/Laser:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.1 ), Vector2( 0.8, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Body/Head/Laser:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Upperjaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Upperjaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Upperjaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Head/Headbase:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -22 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head/Headbase:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Headbase:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Mouth:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -35.3261 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Mouth:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Upperjaw/Teeth:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -70.6157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Upperjaw/Teeth:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Head/Upperjaw/Teeth:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Foot2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Foot2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Foot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Base/Hand1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -72, 9 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Base/Hand1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Base/Hand1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Base/Hand2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 8 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Base/Hand2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Base/Hand2:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0.5 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Foot1:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Foot1:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Foot1:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Head/Mouth/Teeth:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -57.0652 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Head/Mouth/Teeth:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Head/Mouth/Teeth:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 27 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.736 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Upperjaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Upperjaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Upperjaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Head/Headbase:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -34 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head/Headbase:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Headbase:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Mouth:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -35.3261 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Mouth:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Upperjaw/Teeth:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -70.6157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Upperjaw/Teeth:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Head/Upperjaw/Teeth:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Foot2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Foot2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Foot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Base/Hand1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -72, 9 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Base/Hand1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Base/Hand1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Base/Hand2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 73, 9 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Base/Hand2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Base/Hand2:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0.5 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Foot1:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Foot1:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Foot1:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Head/Mouth/Teeth:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -57.0652 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Head/Mouth/Teeth:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Head/Mouth/Teeth:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 27 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 2.2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -24.0, 24.0, -24.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.7 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Upperjaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Upperjaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/Upperjaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 4.0, -4.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Head/Headbase:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.956808 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -22 ), Vector2( -10, -22 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head/Headbase:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head/Headbase:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Head/Mouth:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -35.3261 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head/Mouth:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/Upperjaw/Teeth:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -70.6157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/Upperjaw/Teeth:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Head/Upperjaw/Teeth:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.7 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Foot2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1.2, 1.2 ), Vector2( -1.2, 1.2 ), Vector2( -1, 1 ), Vector2( -1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Foot2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Foot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.0907064, 1, 1.51248 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 35 ), Vector2( 40, 30.1019 ), Vector2( 40, -19 ), Vector2( 40, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Base/Hand1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.589085, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 9 ), Vector2( -64, 3.69824 ), Vector2( -64, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Base/Hand1:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Base/Hand1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, -0.5 ), Vector2( 1, -0.4 ), Vector2( 1, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Base/Hand2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 0 ), Vector2( 64, 9 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Base/Hand2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Base/Hand2:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0.5 ), Vector2( -1, -0.5 ), Vector2( -1, -0.4 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Foot1:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.0907064, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39, -18 ), Vector2( -39, -12.9204 ), Vector2( -39, 38 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Foot1:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Foot1:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.8 ), Vector2( 1.2, 1.2 ), Vector2( 1.2, 1.2 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Head/Mouth/Teeth:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -57.0652 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Head/Mouth/Teeth:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Head/Mouth/Teeth:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/Head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 27 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.736 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Shadow:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 4.0, -4.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/Head/Laser:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Mech" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 2, 53 )
rotation = 0.0698132
color = Color( 0.165332, 0.119736, 0.230469, 1 )
offset = Vector2( -2, -4 )
polygon = PoolVector2Array( -28, -26, -67.7606, -42.8985, -78, -8, -80, -3, -86, 0, -90, 16, -78, 20, -78, 24, -58, 32, -40, 44, -26, 44, -15, 58, 14, 58, 26, 44, 39, 44, 54, 32, 74, 24, 74, 20, 86, 16, 82, 4, 74, 0, 74, -4, 56.2213, -40.5539, 22, -26 )

[node name="Body" type="Node2D" parent="."]

[node name="Base" type="Polygon2D" parent="Body"]
rotation = 0.0698132
color = Color( 0.462745, 0.427451, 0.564706, 1 )
offset = Vector2( -2, -4 )
polygon = PoolVector2Array( -28, -26, -60, -13, -78, -8, -78, -4, -86, 0, -90, 16, -78, 20, -78, 24, -58, 32, -48, 44, 42, 44, 54, 32, 74, 24, 74, 20, 86, 16, 82, 4, 74, 0, 74, -4, 52, -16, 22, -26 )

[node name="Hand1" type="Polygon2D" parent="Body/Base"]
show_behind_parent = true
position = Vector2( -64, 9 )
scale = Vector2( 1, 0.5 )
color = Color( 0.745098, 0.121569, 0.235294, 1 )
offset = Vector2( -2, -71 )
polygon = PoolVector2Array( -18, 95, 2.3511, 93.2472, 12, 67, 14, 60, 8, 49, 8, 7, 4, 1, 0.793423, 1, 0, -5, -3, -7, -9, -7, -12, -5, -13, 1, -16, 1, -18, 11, -18, 44.4533 )

[node name="Detail" type="Polygon2D" parent="Body/Base/Hand1"]
rotation = 1.49012e-08
color = Color( 0.545098, 0.160784, 0.364706, 1 )
offset = Vector2( -2, -71 )
polygon = PoolVector2Array( -15, 9, -10, 13, 0, 13, 1, 25, 1, 13, 8, 7, 4, 1, 1, 1, -2, 3, -10, 3, -9, -1, -2, -1, 0, -5, -2, -3, -9, -3, -11, -5, -10, -7, -12, -5, -13, 1, -16, 1, -18, 9, -18, 97, 3, 93, -15, 73 )

[node name="Boom" type="CPUParticles2D" parent="Body/Base/Hand1"]
position = Vector2( -7.21744, -84.4795 )
emitting = false
amount = 30
speed_scale = 2.0
explosiveness = 0.8
emission_shape = 2
emission_rect_extents = Vector2( 4, 1 )
direction = Vector2( 0, -1 )
spread = 15.0
gravity = Vector2( 0, -98 )
initial_velocity = 250.0
linear_accel = -100.0
radial_accel = 24.0
radial_accel_random = 0.5
angle = 8.0
angle_random = 0.8
scale_amount = 6.0
scale_amount_random = 1.0
color = Color( 0.745098, 0.121569, 0.235294, 1 )

[node name="Boom2" type="CPUParticles2D" parent="Body/Base/Hand1/Boom"]
emitting = false
amount = 30
speed_scale = 2.0
explosiveness = 0.8
emission_shape = 2
emission_rect_extents = Vector2( 4, 1 )
direction = Vector2( 0, -1 )
spread = 24.0
gravity = Vector2( 0, -98 )
initial_velocity = 250.0
linear_accel = -100.0
radial_accel = 24.0
radial_accel_random = 0.5
angle = 8.0
angle_random = 0.8
scale_amount = 6.0
scale_amount_random = 1.0
color = Color( 0.92549, 0.164706, 0.0352941, 1 )

[node name="Boom3" type="CPUParticles2D" parent="Body/Base/Hand1/Boom"]
emitting = false
amount = 30
speed_scale = 2.0
explosiveness = 0.8
emission_shape = 2
emission_rect_extents = Vector2( 4, 1 )
direction = Vector2( 0, -1 )
spread = 15.0
gravity = Vector2( 0, -98 )
initial_velocity = 250.0
linear_accel = -100.0
radial_accel = 24.0
radial_accel_random = 0.5
angle = 8.0
angle_random = 0.8
scale_amount = 6.0
scale_amount_random = 1.0
color = Color( 0.705882, 0.733333, 0.807843, 1 )

[node name="Hand2" type="Polygon2D" parent="Body/Base"]
show_behind_parent = true
position = Vector2( 64, 0 )
scale = Vector2( -1, 0.5 )
color = Color( 0.745098, 0.121569, 0.235294, 1 )
offset = Vector2( -2, -71 )
polygon = PoolVector2Array( -10, 71, -2, 87, 11, 93, 14, 60, 11, 45, 2, 42.7833, -2, 31, 6, 23, 5, 17, 6, -1, 2, -9, -6, -17, -10, -9, -14, -1, -14, 23, -13, 37, -13, 45 )

[node name="Detail" type="Polygon2D" parent="Body/Base/Hand2"]
color = Color( 0.545098, 0.160784, 0.364706, 1 )
offset = Vector2( -2, -71 )
polygon = PoolVector2Array( -10, 71, -2, 87, 11, 93, 14, 60, 11, 45, 2, 42.7833, -2, 31, 6, 23, 5, 17, 6, -1, 2, -9, -6, -17, -14, -1, -6, -15, 1, -7, 4, 1, 4, 15, 0, 15, -3.43369, 9.5061, 0, 3, -4.32165, 8.08537, -5, 7, -1, 17, 4.46875, 18.75, 5, 23, -4, 29, -9.07941, 25.9524, -10, 41, -9, 51 )
__meta__ = {
"_editor_description_": ""
}

[node name="Detail" type="Polygon2D" parent="Body/Base"]
color = Color( 0.34902, 0.290196, 0.435294, 1 )
offset = Vector2( -2, -4 )
polygon = PoolVector2Array( -28, -26, -41, 18, -74, 22, -69, 14, -69, 1, -73, -5, -78, -8, -78, -4, -86, 0, -76, -1, -73, 2, -73, 14, -76, 17, -90, 16, -78, 20, -78, 24, -58, 32, -41, 29, -48, 44, 42, 44, 38, 30, 54, 32, 74, 24, 74, 20, 86, 16, 73, 17, 70, 13, 70, 5, 73, 2, 82, 4, 74, 0, 74, -4, 70, 0, 67, 5, 67, 14, 70, 21, 42, 18, 22, -26 )

[node name="Head" type="Node2D" parent="Body"]
position = Vector2( 8, 27 )
scale = Vector2( 1, 0.736 )

[node name="Headshadow" type="Polygon2D" parent="Body/Head"]
position = Vector2( -10, -21.0449 )
scale = Vector2( 1, 1.01811 )
color = Color( 0.34902, 0.290196, 0.435294, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 10, -3.67389, -13, 0.329685, -25, 21.682, -26, 51.0415, -14, 80.401, 18, 85.7391, 53, 80.5652, 62, 52.3761, 61, 20.3475, 53, 4.33325, 25, -3.67389 )

[node name="Laser" type="Polygon2D" parent="Body/Head"]
visible = false
position = Vector2( -9, -62.5 )
color = Color( 0.745098, 0.121569, 0.235294, 1 )
offset = Vector2( -18, -8.5544 )
polygon = PoolVector2Array( 11, -5.03257, -4, -17.2608, -10, 7.1957, 18, 9.91307, 44, 4.47829, 37, -17.2608, 23, -5.03257 )

[node name="Laser2" type="Polygon2D" parent="Body/Head/Laser"]
position = Vector2( -1, 41.8587 )
color = Color( 0.92549, 0.164706, 0.0352941, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 10, -3.67389, -3, -14.5434, -8, 8.5544, 18, 9.91307, 42, 4.47829, 37, -14.5434, 23, -3.67389 )

[node name="Laser3" type="Polygon2D" parent="Body/Head/Laser"]
position = Vector2( -1, 41.8587 )
color = Color( 0.705882, 0.733333, 0.807843, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 10, -3.67389, -1, -7.74995, -8, 8.5544, 18, 9.91307, 42, 4.47829, 36, -7.74995, 23, -3.67389 )

[node name="Headbase" type="Polygon2D" parent="Body/Head"]
position = Vector2( -10, -22 )
color = Color( 0.54902, 0.552941, 0.690196, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 10, -3.67389, -10, 3.1196, -20, 23.5, -20, 50.6739, -9, 76.2283, 18, 85.7391, 47, 74.8696, 55, 50.6739, 55, 23.5, 45, 3.1196, 25, -3.67389 )

[node name="Highlight" type="Polygon2D" parent="Body/Head"]
position = Vector2( -10, -22 )
color = Color( 0.678431, 0.698039, 0.780392, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 36, 3.1196, 40, 13.9891, 40, 30.2935, 44, 50.6739, 44, 61.5435, 48, 53.3913, 50, 22.1413, 45, 3.11957, 25, -3.67389 )

[node name="Shadow" type="Polygon2D" parent="Body/Head"]
position = Vector2( -10, -22 )
color = Color( 0.462745, 0.427451, 0.564706, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 10, -3.67389, -10, 3.1196, -20, 23.5, -20, 52.0326, -9, 76.2283, 18, 85.7391, 47, 74.8696, 56, 52.0326, 55, 23.5, 45, 3.1196, 50, 23.5, 48, 52.0326, 44, 60.1848, 40, 68.337, 35.0234, 69.6893, 20, 73.7718, 1, 69.6956, 2, 62.9022, 17, 47.9565, 32, 62.9022, 35, 69.6956, 40, 68.3369, 44, 60.1848, 44, 54.75, 40, 54.75, 30, 34.3696, 23, -2.31522, 15, 37.087, 7.18518, 41.4128, 10, -3.67389, 4, 34.3696, -4, 49.3152, -12, 52.0326, -16, 24.8587, -8, 8.55435 )

[node name="Detail" type="Polygon2D" parent="Body/Head"]
position = Vector2( -10, -22 )
color = Color( 0.745098, 0.121569, 0.235294, 1 )
offset = Vector2( -17, -49.0544 )
polygon = PoolVector2Array( 10, -3.67389, 7, 34.3696, -5, 56.1087, -9, 83.2826, -1, 61.5435, 17, 43.8805, 34, 61.5435, 41, 83.2826, 38, 54.75, 27, 34.3696, 23, -3.67389, 17, -10.4674 )

[node name="Mouth" type="Polygon2D" parent="Body/Head"]
visible = false
position = Vector2( -18, -35.3261 )
color = Color( 0.745098, 0.121569, 0.235294, 1 )
offset = Vector2( -4, -30 )
polygon = PoolVector2Array( 12, -29, -4, -11, -14, 33, -18, 50, -10, 76, 22, 86, 54, 76, 60, 50, 58, 33, 48, -11, 32, -29 )

[node name="Teeth" type="Polygon2D" parent="Body/Head/Mouth"]
position = Vector2( 18, -57.0652 )
polygon = PoolVector2Array( 24, 16.3044, 10, 0, -10, 0, -24, 16.3044, -20, 16.3044, -19, 12.2282, -16, 13.5869, -16, 8.15216, -12, 8.15216, -12, 4.07608, -9, 5.43478, -8, 1.3587, -6, 4.07608, -4, 1.3587, -2, 4.07608, 0, 1.3587, 2, 4.07608, 4, 1.3587, 6, 4.07608, 8, 1.3587, 9, 5.43478, 12, 4.07608, 12, 8.15216, 16, 8.15216, 16, 13.5869, 19, 12.2282, 20, 16.3044 )

[node name="Upperjaw" type="Polygon2D" parent="Body/Head"]
visible = false
position = Vector2( 0, 20 )
color = Color( 0.458824, 0.415686, 0.576471, 1 )
offset = Vector2( -22, -84 )
polygon = PoolVector2Array( 8, -34, -8, -14, -18, 28, -26, 44, -10, 76, 22, 86, 54, 76, 70, 44, 62, 28, 52, -14, 36, -34 )

[node name="Teeth" type="Polygon2D" parent="Body/Head/Upperjaw"]
show_behind_parent = true
position = Vector2( 2, -70.6157 )
scale = Vector2( 1, 0.7 )
offset = Vector2( -4, 12.6977 )
polygon = PoolVector2Array( -28, -11.1396, -24, -63.8211, -22, -52.1751, -18, -48.2931, -18, -67.7031, -16, -59.9391, -12, -52.1751, -12, -63.8211, -10, -71.5851, -10, -63.8211, -8, -56.0571, -6, -67.7031, -4, -71.5851, -4, -63.8211, 2, -47.6147, 8, -63.8211, 8, -71.5851, 10, -67.7031, 12, -56.0571, 14, -63.8211, 14, -71.5851, 16, -63.8211, 16, -52.1751, 20, -59.9391, 22, -67.7031, 22, -48.2931, 26, -52.1751, 28, -63.8211, 36, -7.49216 )

[node name="Foot1" type="Polygon2D" parent="Body"]
self_modulate = Color( 1, 1, 1, 0.576471 )
show_behind_parent = true
position = Vector2( -39, -18 )
color = Color( 0.545098, 0.160784, 0.364706, 1 )
offset = Vector2( -2, -71 )
polygon = PoolVector2Array( -19, 70, -9, 80, -9, 90, 1, 90, 1, 80, 11, 60, 11, 30, -9, 30, -19, 40 )

[node name="Splash" type="CPUParticles2D" parent="Body/Foot1"]
amount = 63
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 24, 24 )
gravity = Vector2( 0, 128 )
radial_accel = 16.0
radial_accel_random = 1.0
angle = 28.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
color = Color( 0.431373, 0.533333, 0.592157, 1 )

[node name="Splashalt" type="CPUParticles2D" parent="Body/Foot1/Splash"]
amount = 63
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 24, 24 )
gravity = Vector2( 0, 128 )
radial_accel = 16.0
radial_accel_random = 1.0
angle = 28.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
color = Color( 0.686275, 0.764706, 0.788235, 1 )

[node name="Foot2" type="Polygon2D" parent="Body"]
self_modulate = Color( 1, 1, 1, 0.576471 )
show_behind_parent = true
position = Vector2( 40, 35 )
scale = Vector2( -1, 1 )
color = Color( 0.545098, 0.160784, 0.364706, 1 )
offset = Vector2( -2, -71 )
polygon = PoolVector2Array( -24.0203, 75.7727, -9.07202, 90.8243, -9.10645, 100.824, 0.893494, 100.859, 0.927917, 90.8587, 11.0139, 65.8933, 11.1345, 30.8935, -8.86542, 30.8246, -23.9169, 45.7729 )

[node name="Splash2" type="CPUParticles2D" parent="Body/Foot2"]
amount = 63
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 24, 24 )
gravity = Vector2( 0, 128 )
radial_accel = 16.0
radial_accel_random = 1.0
angle = 28.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
color = Color( 0.431373, 0.533333, 0.592157, 1 )

[node name="Splashalt" type="CPUParticles2D" parent="Body/Foot2/Splash2"]
amount = 63
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 24, 24 )
gravity = Vector2( 0, 128 )
radial_accel = 16.0
radial_accel_random = 1.0
angle = 28.0
angle_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
color = Color( 0.686275, 0.764706, 0.788235, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fire"
anims/Attack = SubResource( 1 )
anims/Beaming = SubResource( 8 )
anims/Fire = SubResource( 2 )
anims/Lasercharge = SubResource( 3 )
anims/Laserfire = SubResource( 4 )
anims/Reset = SubResource( 5 )
anims/Roar = SubResource( 6 )
anims/Walk = SubResource( 7 )
